{
  "name": "embat-pulse-insights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fixtures": "tsx scripts/fixtureServer.ts dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --require ./tests/support/cssModules.cjs --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "validate:generated": "tsx scripts/validateGenerated.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.11.6",
    "next": "16.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.1",
    "@types/dagre": "^0.7.54",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
